Taken from Bryan Ferry's 1985 album 'Boys And Girls'.

Official Website | http://www.bryanferry.com
Facebook | http://www.facebook.com/bryanferry
Soundcloud | http://www.soundcloud.com/bryanferry
Instagram | https://www.instagram.com/bryanferry_roxymusic 

Lyrics

Mama says
Truth is all that matters
Lying and deceiving is a sin
Drifting through a world that’s torn and tattered 
Every thought I have don’t mean a thing

Mama says
Love is all that matters
Beauty should be deeper than your skin 
Living for the moment, lips and lashes 
Will I ever find my way again?

Don’t stop, don’t stop the dance

Mama says
Only stormy weather
Don’t know why there’s no sun in the sky 
Footsteps in the dark come together
Got to keep on moving or I’ll die

Don’t stop, don’t stop the dance 
More music, don’t stop the dance