Honorables miembros y usuarios de YouTube,sean bienvenidos en esta linda ocasión a una nueva emisión de este su bello canal "MrJohannStraussViena",presentando en esta ocasión:

Obra.- Pfiffig, Polka française,Op.384
Compositor.- Carl Michael Ziehrer

A nuestro juicio suena tan alegre,bondadosa y sublime a partir del minuto: 1:54 y ¿tu parte favorita en qué minuto empieza?

Interpretación a cargo de .- Razumovsky Symphony Orchestra

Disfruten de esta maravilla de obra,dejen un comentario y un like si así lo desean.
¡Suscríbanse! (es gratis)
Gracias