Stream & download : https://clairelaffut.lnk.to/nudes
Follow Claire Laffut : http://instagram.com/clairelaffut - http://facebook.com/clairelaffut - http://twitter.com/clairelaffut

Follow Yseult : https://instagram.com/yseult___ — https://facebook.com/yseultofficiel — http://twitter.com/yseultofficiel


CLAIRE LAFFUT X YSEULT
""NUDES"" 

INCENDIE FILMS

Directed by Jean-Charles Charavin
Art direction : Bureau badass
Producer : Antoine Olla
DOP : Fabio Caldironi


Casting 
Maxim Anselin, Gustavo Perreira, Tancrède du Peloux, Keita Massaran, Alizée Gaie, Carla Degoy, Deva, Eunice Kabe Kahozi, Huguette Jacquot, Tessa Overvoorde
 

1st AD:  Jordan Clement 

Steadicam: Arthur Dilouya
1st AC: Alexander Stein

Chief Electrician:  Pierre-François Ducroq
Assistant Electrician: Tau Barut
Assistant Electrician:  Jules Caldironi

Make-up artist: Marie Koleda

Art direction and stylism: Sarah Forst, Lucile Grémion
Props: Laurie-Salomé Cubaynes Benzakin
Assistants stylism: Solveig Gourmelen, Sarah Remy

Production coordinator: Matthis Rouvière
Production Director : Jeanne Quellier
Production Assistant : Clément Stein 
Production Assistant: Louise Varnusson


Set photographer: Bastien Rossi, Camille Poitevin

Editing: Vincent Duluc
VFX : Hugo Jean, Felix Pirritano 
Colorist : Eudes Quitellier
Graphic designer: Gilles Invernizzi – Atelier Kalmos

Incendie Films : Ian Hurtado, Jean-Charles Charavin, Antoine Olla, Jeanne Quellier.

Manager Claire Laffut : Ivan Striga

Special Thanks to 
Yael Haim @ Molitor Paris and the all, Benjamin Chevalier @ Win Win, MGallery, Yohann Malory, Emilie Butel, Greg Debure, Theresa Le, Clara Herault, Sylvain Taillet & Benjamin Chulvanij @ Barclay / Universal Music France, Tom Le Bourhis & Elsa Hassanaly @ Universal Music publishing France, Emmanuelle Dufour & Loïc Bony @ Believe, Magali Renner @ Adidas, Ludovic Ecrepont @ Diesel, IMG Models, Myrtille Attal, Charline Barber, Nicolas Bianchi, Alexandre Vie, Melting Pot agency, Make My Lemonade, Chantelle, Damowang, Louis Gabriel Nouch, Polette, Kitesy Martin Bijoux, Adidas, Iscream, Bonanza, Tammy x Benjamin, Rains, Coralie Marabelle, In gold we trust, Gamut, Polder, Mugler, Class mobile, Dickies, Miliana Perrier, Anna Cordier.

Song written and composed by Claire Laffut, Yseult and Gaspard Murphy. Produced by Gaspard Murphy, mixed by Fred Deces and mastered by Adrien Pallot at Chab Mastering.

(p) & (c) GUM under exclusive licence to Barclay, a subdivision from Universal Music France"

Music video by Claire Laffut, Yseult performing Nudes. © 2019 GUM

http://vevo.ly/pirqiE