Nanpa Básico:

"Uoh uoh vuela
El aroma de mi piel, sobre tu piel canela
Si estamos distanciados, mi alma se congela
Pareja perfecta de telenovela, somos tú y yo"

Otras plataformas:
Instagram: http://bit.ly/Instagram-NB
Facebook: http://bit.ly/Facebook-NB
Twitter: http://bit.ly/Twitter-NB
Spotify: http://bit.ly/Spotify-NB
Deezer: http://bit.ly/deezer-NB
iTunes: http://bit.ly/itunes-NB

➤Unicornio (Disco completo): https://www.youtube.com/playlist?list=PLZy8ZsSsVAJerd5exgzMtxieLlXYflkvk

Encuentra una selección muy especial con lo mejor de mi música aquí: 
https://spoti.fi/2QUFL8A
https://spoti.fi/2uU0ocD

Contrataciones:
(+57) 3103297640
management@nanpabasico.com

#NanpaBásico #AlkaProduce

LETRA

Uoh, oh, oh, vuela el aroma de mi piel sobre tu piel canela
Si estamos distanciados, mi alma se congela
Pareja perfecta de telenovela somos tú y yo
Uoh, oh, oh, vuela el aroma de mi piel sobre tu piel canela
Si estamos distanciados, mi alma se congela
Pareja perfecta de telenovela somos tú y yo

¿De dónde saliste mujer?, amén
Belleza de piel canela, sirve otro té
Prepara un café, por fe
Dios mío, hazme la buena

Me quiere y se aleja, escucho sus quejas
Hoy me adoraba, mañana me deja
Te juro por mi vieja
Que te busco y te compro completa

Compra un vestido, escoge la cena
Sé mi delirio, yo, tu condena
Cúrame el frío, abraza mis penas
Llena el vacío, préndelo y quema

Oye, morena, baila sin pena, pide otro tema
Estás que te quemas de buena
Estoy que me quemo las yemas
Estoy que te pienso en mis temas 
Uoh, oh, oh, vuela el aroma de mi piel sobre tu piel canela
Si estamos distanciados, mi alma se congela
Pareja perfecta de telenovela somos tú y yo
Uoh, oh, oh, vuela el aroma de mi piel sobre tu piel canela
Si estamos distanciados, mi alma se congela
Pareja perfecta de telenovela somos tú y yo, oh, oh, oh

Acércate y bésame la boca
Que a mí me provoca no dejarte escapar
Anímate y mientras me tocas
Vuélvete loca como las olas del mar

Mis manos en tu cuerpo
Tu cuerpo entre mis manos
Tocándote como piano
Me visto por si nos vamos
Lo armo por si fumamos
Dinero por si logramos
Compaginar, por fin
Y en el cielo aterrizamos

Y wah-yo-yo-yoi, tengo buena intención
Quiero despertar contigo mañana
Wah-yoi, wah-yoi, tengo la sensación
Que voló mi inspiración por una mexicana

Uoh, oh, oh, vuela el aroma de mi piel sobre tu piel canela
Si estamos distanciados, mi alma se congela
Pareja perfecta de telenovela somos tú y yo, oh, oh, oh
Uoh, oh, oh, vuela el aroma de mi piel sobre tu piel canela
Si estamos distanciados, mi alma se congela
Pareja perfecta de telenovela somos tú y yo, oh, oh, oh