Vídeo grabado en el mes de abril de de 2020 desde casa durante el confinamiento del virus Covid 19. 

Video realizado por  Vídeo: Jordi León   
@jordivfx  -  https://www.instagram.com/jordivfx/
https://vimeo.com/jordileon

Música: Mundo Enfermo feat. Macaco & Ciudad Jara (Versión con banda) (C) 2020 Propaganda pel Fet!
Compuesta por:
Nativa (Adri Faus, Edu Soldevila, Jose Carlos García “Sen-K” y Julio Maloa)
Producida por:
Adri Faus
Interpretada por:
Nativa
Macaco
Ciudad Jara (Pablo Sanchez y Joan Marc Pérez)
Carles Gertrudis (Trompeta) La Raíz
Alejandro Lluch (Jano) (Dj) La Raíz
Oscar Roselló (Batería)
Arturo Arias López (bajo)
Ferran Verdú (Trombón)
Nyeleti Tomás (Voz)
Realización y edición de vídeo: Jordi León.

Letra:
A xikole ni mu kulo, Ai
Antizuene ni mu tsongo
Eweno
A xikole ni mu kulo, Ai
Antizuene ni mu tsongo
Eweno
Dza du, dza dula
Dza dula ku fambane
Dza du, dza dula
Dza dula ku fambane
En mi reloj se escapa un tiempo que no volverá
Y en tu balcón hay aire muerto y cuesta respirar
Vi que tu cuerpo mostraba dolor
Entre cenizas perdía el color
En la sequía resiste una flor
Que alza su voz y grita
Si el mundo arde en llamas, tú y yo seremos agua
¿Qué será del mundo enfermo?
Si el mundo arde en llamas, tú y yo seremos agua
¿Qué será de mí sin ti?
Cuando se apague el sol
Y solo queden cenizas
Buscaré alrededor
Un faro que haga de guía
Cuando se apague el sol
Y solo queden cenizas
Reescribiré el guion
Dibujaré una salida
Pega o teu vagão, viagem só de ida
Sé tú la pieza que el motor activa
Largo trayecto, espero que sobrevivas
Sé tú, tan solo quiero que la escribas
No importa cuántas horas ni cuántas lágrimas
Dibujen mi cara cuando tú no estás
Si te vas habrá barcos sin puerto en mares revueltos
Y ¿quién?, ¿quién los guiará?
Si el mundo arde en llamas, tú y yo seremos agua
¿Qué será del mundo enfermo?
Si el mundo arde en llamas, tú y yo seremos agua
¿Qué será de mí sin ti?
Cuando se apague el sol
Y solo queden cenizas
Buscaré alrededor
Un faro que haga de guía
Cuando se apague el sol
Y solo queden cenizas
Reescribiré el guion
Dibujaré una salida
Dza du, dza dula
Dza dula, ku fambane
Dza du, dza dula
Dza dula, ku fambane
Dza du, dza dula
Dza dula, ku fambane
Dza du, dza dula
Dza dula, ku fambane
Dza dula, ku fambane