Suscríbete aquí: http://bit.ly/A&CMx_YT

🎧 Escucha Neon Indian - "Polish Girl" http://hyperurl.co/tupap7

El video de Polish Girl fue dirigido por Tim Nackashi quien ha trabajado con bandas como Death Cab For Cutie, Ok Go y TV On The Radio. Disfruta el chillwave de Neon Indian con esta historia de amor cibernética.

"Polish Girl" es parte de 'Era Extraña', álbum lanzado el 13 de septiembre de 2011.

LETRA:
It's been at least another year
And still I haven't got the chance to say
Always rolling off the tongue
Never said but nearly sung about a million ways
Every photograph and story
Trickled through the lengthy web of friend
I over thought but understood
Distant look but looking good
And not the other way
But you fail to remember
But you fail to remember
Do I still cross your mind?
Your face still distorts the time
With heat struck afternoons long through
Those idle dreams go back to you
The echo's seem somewhat displaced
Ever further from your face, I'm drifting off to
Bored of mere flirtations
That's what's made of constellations that I've sought
Was this only in my head
Just like most things go misread
When overthought
But you fail to remember
But you fail to remember
Do I still cross your mind?
Your face still distorts the time
Do I still cross your mind?
Your face still distorts the time
Do I still cross your mind?
Your face still distorts the time

Sigue a Neon Indian en:
Facebook: http://bit.ly/FBneI
Twitter: http://bit.ly/TWneoIn
Instagram: http://bit.ly/IGneIn

CRÉDITOS:
Escrito y dirigido por: Tim Nackashi
Producción: Erica Stern
Cinematografía: Kevin Phillips
Edición: Mandy Brown

"Polish Girl"
Escrita por: Alan Palomo
Intérprete: Neon Indian
© Arts & Crafts México

#poramoralarts #PolishGirl #NeonIndian #Eraextraña #AlanPalomo