Provided to YouTube by Rhino/Elektra

New Kid in Town (2013 Remaster) · Eagles

Hotel California

℗ 1976 Asylum

Unknown: Allan Blazek
Remastering  Engineer: Bernie Grundman
Unknown: Bill Szymczyk
Producer: Bill Szymczyk
Unknown: Bruce Hensal
Electric  Guitar: Don Felder
Drums, Percussion: Don Henley
Backing  Vocals: Don Henley
Unknown: Ed Mashal
Acoustic  Guitar: Glenn Frey
Lead  Vocals: Glenn Frey
String  Arranger: Jim Ed Norman
Conductor: Jim Ed Norman
Organ: Joe Walsh
Electric  Piano: Joe Walsh
Bass  Guitar: Randy Meisner
Backing  Vocals: Randy Meisner
Concert  Master  Conductor: Sid Sharp
Writer: Don Henley
Writer: Glenn Frey
Writer: J. D. Souther

Auto-generated by YouTube.