Provided to YouTube by Universal Music Group

New Day · The Cure

Join The Dots - The B-Sides & Rarities

℗ 1986 Fiction Records Ltd.

Released on: 2004-01-01

Associated  Performer, Vocals, Guitar, Keyboards, Producer: Robert Smith
Associated  Performer, Bass  Guitar, Keyboards: Simon Gallup
Associated  Performer, Guitar, Keyboards: Porl Thompson
Associated  Performer, Keyboards, Drum  Machine: Laurence Tolhurst
Associated  Performer, Drums: Boris Williams
Producer: Chris Parry
Producer: Alington
Author, Composer  Lyricist, Composer: Robert Smith
Composer: Laurence Tolhurst

Auto-generated by YouTube.