The Official Video for 'Waiting For The Sirens Call' by New Order.

Stream New Order's greatest hits here ▶https://lnk.to/StreamNewOrder

Subscribe here ▶ https://www.youtube.com/channel/UCpScI40fW6rKkPPnUVDGkyw?sub_confirmation=1

Watch New Order's other official music videos ▶ https://www.youtube.com/playlist?list=PLQevjdGcwa3lPNVDgA_GWjXvKblTr1eGu


"Waiting for the Sirens' Call" is a single released in 2005 by the group New Order. It was released by London Records on 26 September 2005, and was the third single from the album of the same title.


Lyrics

What does this ship bring to me
Far across the restless sea
Waiting for the sirens' call
I've never seen it here before
There she plies a lonely trade
Cutting through the breaking waves
Drifting slowly from her course
She is lost forever more
We all want some kind of love
But sometimes it's not enough
To the wall and through the door
With a stranger on the shore
I won't desert you
I don't know what to say
I really hurt you
I nearly gave it all away
I've got it all wrong
Cause you were not the wrong one
And I don't know where to turn when you're gone
When you're gone
Gotta catch the midnight train
First to Paris then to Spain
Travel with a document
All across the continent
City life is flying by
The wheels are turning all the while
Get on board we can't be late
Our destination cannot wait
All the stars and all the worlds
Filling up this universe
Could never be as close as us
Will never shine as bright on us
I won't desert you
I don't know what to say
I really hurt you
I nearly gave it all away
I've got it all wrong
Cause you were not the wrong one
And I don't know where to turn when you're gone
When you're gone
I won't desert you
I don't know what to say
I really hurt you
I nearly gave it all away
I've got it all wrong
Cause you were not the wrong one
And I don't know where to turn when you're gone
How many times must I lose my way, hey
How many words do I have to say, hey
What can I do just to make you see
That you're so good for a man like
A man like me

#NewOrder #WaitingForTheSirensCall