De Nacho Galindo con Conjunto Primavera, No Como Amigo.

Quiero mirarte a los ojos 
quiero platicar contigo 
decirte cosas bonitas 
muy cerquita de tu oido 
mirarte siempre en mis sueños 
como hombre y no como amigo 

Yo te amo , te quiero y quisiera 
tenerte conmigo 
no quiero que sigas 
tratandome como un amigo 

yo te amo , te quiero y quisiera 
tenerte conmigo 
quisiera mirarme en tus ojos 
perderme contigo 

Quiero ese amor tan inmenso 
que lo compartas conmigo 
y tu corazon de rosa 
enredarlo con el mio 
mirarte siempre en mis sueños 
como hombre y no como amigo 

yo te amo , te quiero y quisiera 
tenerte conmigo 
no quiero que sigas 
tratandome como un amigo 

yo te amo , te quiero y quisiera 
tenerte conmigo 
quisiera mirarme en tus ojos 
perderme contigo