Provided to YouTube by Third Man/Warner Records

No Horse · The Dead Weather

Sea Of Cowards

℗ 2010 Third Man Records LLC exclusively licensed to Warner Records Inc., A Warner Music Group Company.

Recording  Engineer: Bill Skibbe
Mixer, Producer: Jack White III
Assistant  Engineer: Jessica Ruffins
Assistant  Engineer: Joshua V. Smith
Assistant  Mixing  Engineer: Joshua V. Smith
Assistant  Engineer: Mark Santangelo
Recording  Engineer: Vance Powell
Mixer: Vance Powell
Masterer: Vlado Meller
Writer: Alison Mosshart
Writer: Dean Fertita
Writer: Jack Lawrence
Writer: Jack White

Auto-generated by YouTube.