http://www.robeyfito.es.tl Colaboración de Robe con Tabletom.

Aquella palabra 
que nunca me oyera
en las ramas habla
y en el viento suena
manantial del monte
donde bebe el lobo
quien borro el camino?
quien seco el arroyo?
y esos son mis pecados.

noche de vino tinto
mañanas de vino blanco
mira si soy desgraciao
que pa no beberme mi sombra 
tira pa otro lao
mira si soy desgrasiao.

pediremos vino
y no habra botella
niños en mi calle
que sirva de escuela
me ire de este mundo
del otro y del otro
manantial de monte
donde bebe el lobo

noche de vino tinto
mañana de vino blanco
lo grande y lo verdadero
no tiene patria ni dueño
yo soy libre cuando sueño
porque desprecie el dinero
y solo en soñar me empeño

no tengo coche 
tampoco tengo amoto
me falta pal autobus.

no tengo padre 
tampoco tengo madre
huerfano soy.