♫Eso que llaman amor mi corazón lo sintió
Nomas contigo
A nadie puedo querer
Con nadie puedo yo estar
Nomas contigo

Quiero que vuelvas a mi
Yo necesito de ti
Es tan difícil vivir sin tu cariño

Ven a calmar mi dolor
Ven a mis noches de amor
Quiero sentirte otra vez como la última vez
Nomas contigo

Ya muchas bocas besé
Pero también comprobé
Que no es lo mismo

Porque sin ti descubrí
Que no me siento feliz
Si no es contigo

Quiero que vuelvas a mi
Yo necesito de ti
Es tan difícil vivir sin tu cariño

Ven a calmar mi dolor
Ven a mis noches de amor
Quiero sentirte otra vez como la última vez
Nomas contigo♫