Sergei Rachmaninoff (1873-1943)

Piano Concerto No.2 in C minor, Op. 18
 (00:00) 1. Moderato
 (10:33) 2. Adagio Sostenuto
 (22:34) 3. Allegro Scherzando
 rec. May 26, 1964

Rhapsody on a Theme of Paganini, Op. 43
 (33:38) Introduction. Allegro vivace
 (33:46) Var.1 (Precedente)
 (34:27) Var.2. L'istesso tempo
 (34:46) Var.3. L'istesso tempo
 (35:11) Var.4. Piu vivo
 (35:42) Var.5. Tempo precedente
 (36:10) Var.6. L'istesso tempo
 (37:04) Var.7. Meno mosso, a tempo mederato
 (38:02) Var.8. Tempo 1
 (38:36) Var.9. L'istesso tempo
 (39:08) Var.10. L'istesso tempo
 (40:02) Var.11. Moderato
 (41:23) Var.12. Tempo di minuetto
 (42:38) Var.13. Allegro
 (43:08) Var.14. L'istesso tempo
 (43:52) Var.15. piu vivo scherzando
 (44:59) Var.16. Allegretto
 (46:31) Var.17. Allegretto
 (48:14) Var.18. Andante cantabile
 (51:06) Var.19. A tempo vivace
 (51:41) Var.20. Un poco piu vivo
 (52:19) Var.21. Un poco piu vivo
 (52:45) Var.22. Un poco piu vivo (alla breve)
 (54:36) Var.23. L'istessotempo
 (55:26) Var.24. A tempo unpoco meno mosso
 rec. May 2, 1964

Gary Graffman, piano

The New York Philharmonic Orchestra

Leonard Bernstein