Sergej Prokofjews Sinfonie Nr. 1 D-Dur op. 25, gespielt vom WDR Sinfonieorchester unter der Leitung von Dirigentin Alondra de la Parra am 27. Januar 2022 in der Kölner Philharmonie.

Sergej Prokofjew - Sinfonie Nr. 1 D-Dur op. 25 

00:00 I. Allegro
04:57 II. Larghetto
09:38 III. Gavotta. Non Troppo Allegro
11:17 IV. Finale. Molto Vivace

WDR Sinfonieorchester
Alondra de la Parra, Leitung

► Mehr zum Sinfonieorchester, zu Konzerten und aktuellen Livestreams gibt es bei https://sinfonieorchester.wdr.de 
► Das WDR Sinfonieorchester bei Facebook https://www.facebook.com/wdrsinfonieorchester

Sergej Prokofiew ist ein bis heute bedeutender Komponist, der seinen Stil selbst als erstaunlich vielfältig beschreibt und dessen Lebens- und Schaffensweg eng mit der politischen Entwicklung im 20. Jahrhundert verknüpft ist. Prokofiew schafft seinen eigenen Kompositionsstil, beeinflusst viele Komponisten der nachfolgenden Generationen und prägt damit auch die modernen Filmmusiken. In Ungarn geboren und als wohlbehütetes Einzelkind aufgewachsen wurde seine musikalische Begabung bereits früh gefördert. Im Jahr 1918 verlässt Prokofiew wegen der schwierigen
Situation nach der Oktoberrevolution Russland und zieht in die USA. Dort fasst er jedoch nicht wirklich Fuß und zieht weiter nach Frankreich. Ihn beunruhigt die unsichere Situation für die Kunst inmitten der gesellschaftlichen Umbrüche und er befürchtet, dass sich die Aufführungslage seiner Werke verschlechtern könnte.
Den stürmischen politischen Ereignissen in St. Petersburg kann er sich nicht entziehen: Diese Eindrücke verarbeitet der Komponist in einigen seiner Werke – die 1. Sinfonie wirkt jedoch als ein »Kontrastprogramm« zu den revolutionären Ereignissen. Es entsteht ein viersätziges Werk mit feinsinnigen sowie klassischen musikalischen Elementen und ironisierendem Spiel. Sie ist die kürzeste seiner Sinfonien und gleichzeitig auch die bekannteste.